MONGODB_URI = "mongodb+srv://phamthanhtri0712:12071207@cluster0.uaqsp.mongodb.net"
CLOUDINARY_API_KEY = "826697332169791"
CLOUDINARY_SECRET_KEY = "4xX6rBqCwgzE-Jw8Xwn2xl0NBh4"
CLOUDINARY_NAME = "ds0lsiwqp"
JWT_SECRET = "thanhtri"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"