MONGODB_URI = "mongodb+srv://phamthanhtri0712:12071207@cluster0.uaqsp.mongodb.net"
CLOUDINARY_API_KEY = "826697332169791"
CLOUDINARY_SECRET_KEY = "4xX6rBqCwgzE-Jw8Xwn2xl0NBh4"
CLOUDINARY_NAME = "ds0lsiwqp"
JWT_SECRET = "thanhtri"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51Qzt4F03Hle7HCQtYGGgioUpOJ0X3EEYYJAhQOMDO9RUe7BfR2BHkmUrFrAWRJzd5DPCKiTbwVB1J5qYcga1da9k00KGAf7iib"